nav .nav-item {
    padding: 0 4px!important;
}

nav a.nav-link {
    font-size: 16px!important;
}

nav a.nav-link:hover {
    color: #000!important;
    transition: 0.5s;
}

nav a.nav-item:hover {
    background: #fff!important;
    padding: 0 4px!important;
    transition: 0.5s;
}

.side-nav.fixed {
    background: rgb(255 255 255)!important;
}


/* header.mn-header.navbar-fixed>nav {
    background: #fff !important;
    color: rgb(20, 20, 20) !important;
} */

.text-center {
    align-items: center !important;
    text-align: center !important;
}